spring.application.name=hanroroworld.be

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/roroworld
spring.datasource.username=root
spring.datasource.password=jinjin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#auto-build
spring.thymeleaf.cache = false